.mainSection{
    width:100%;
}
.title{
     position:relative;
     width:max-content;
     color:#000;
     margin:1rem 0;
     font-size:25px;
     z-index:2;
}

.title::after{
    content: "";
    position:absolute;
    background:#2d7d91;
    height:5px;
    width:100%;
    right:0;
    bottom:-2px;
    border-radius:10px;
    z-index:-1;
}

.secContent{
    justify-content:center;
    gap:1.5rem;
}

.secContent .singleDestination{
    height:100%;
    display:grid;
    row-gap:10px;
    border-radius:10px;
    align-items:center;
    box-shadow:1px 1px 20px gray;
    overflow:hidden;
    transition:.4s
}

.secContent .singleDestination:hover{
    box-shadow:1px 1px 10px rgba(140,140,141,0.594);
}

.secContent .singleDestination .imageDiv{
     height:180px;
     width:100%;
     overflow:hidden;
}
.imageDiv img{
    height:100%;
    width:100%;
    object-fit:cover; 
    transition:2s ease;
}
.imageDiv img:hover{
    transform:scale(1.1);
}

.cardInfo{
    padding:1rem;
}
.destTitle{
    font-size:20px; 
    margin-bottom: 10px;  
}
.continent{
    gap:.5rem;
}
.continent .icons{
    color:#185969;
    font-size:20px;
}
.fees{
    width:100%;
    justify-content:space-between;
    padding:1rem;
    margin:1rem 0;
}
.fees .grade{
    color:gary;
    max-width:100px;
    line-height:20px;
    display:flex;
    align-items:center;
    justify-content: center;;
}
.fees .grade small{
    text-align:center;
    background:var(--btnColor);
    border-radius:1rem;
    padding:1px 10px;
    color:#fff;
    margin:0 10px;
}
.price{
    font-size:2rem;
    color:black;
}
.desc{
    font-size:13.5px;
    color:black;
    font-weight:500;
    margin:20px 0;
}

.main-btn{
    margin-top:1rem;
    font-weight:500;
    justify-content:space-between;
    color:#fff;
}
.main-btn .icons{
    align-self:center;
    font-size:20px;
}


@media(min-width:768px){
    .secContent{
       grid-template-columns: 1fr 1fr 1fr;
    }
    .secTitle{
       display:flex;
       justify-content:center;
       margin:30px 0;
    }
}